@patagoniantech/redis-helper: RedisHelper
Module: "RedisHelper"
Class RedisHelper<B>
Redis Helper.
Type parameters
B
Hierarchy
RedisHelper
Implements
IRedisHelper<B>
Index
Constructors
constructor
Properties
_expire
_prefix
_redisExpireUnit
_redisInstance
Methods
_options
cleanKey
clear
del
delMany
expire
find
get
incr
key
search
set
tryGet
Constructors
constructor
new RedisHelper(redisInstance: Redis.Redis, prefix?: string, expire?: number, redisExpireUnit?: TRedisUnitType): RedisHelper
RedisHelper instance.
Parameters
redisInstance: Redis.Redis
Redis instance
Default value prefix: string = ""
Prefix (Default: empty)
Default value expire: number = 0
Default expiration time in seconds (Default: 1 day)
Default value redisExpireUnit: TRedisUnitType = "EX"
Default Redis expire unit (Default: EX = seconds)
Returns RedisHelper
Properties
Private _expire
_expire: number
Private _prefix
_prefix: string
Private _redisExpireUnit
_redisExpireUnit: TRedisUnitType
Private _redisInstance
_redisInstance: Redis.Redis
Methods
Private _options
_options<T>(key: string, options?: T): IRedisHelperOptionsInternal & T & IRedisHelperOptions
Type parameters
T: IRedisHelperCoreOptions
Parameters
key: string
Optional options: T
Returns IRedisHelperOptionsInternal & T & IRedisHelperOptions
cleanKey
cleanKey(fullKey: string): string
Remove key prefix.
see
get
Parameters
fullKey: string
Full key
Returns string
Key without prefix
clear
clear(): Promise<number>
Implementation of IRedisHelper.clear
Delete all RedisHelper instance Redis records.
WARNING! It will fail if no prefix set and try to delete everything.
Returns Promise<number>
Delete count
del
del(key: string, options?: IRedisHelperCoreOptions): Promise<number>
Implementation of IRedisHelper.del
Delete record.
Parameters
key: string
Key
Optional options: IRedisHelperCoreOptions
Redis Helper options
Returns Promise<number>
Redis DEL result
delMany
delMany<T>(__namedParameters: { keyPattern: string; filter: any }, options?: IRedisHelperCoreOptions): Promise<number>
Delete Redis records by key pattern and/or value pattern.
Type parameters
T
Parameters
__namedParameters: { keyPattern: string; filter: any }
keyPattern: string
Key pattern (Wildcard)
filter: function
filter(key: string, value: T): true
Value filter function
Parameters
key: string
value: T
Returns true
Optional options: IRedisHelperCoreOptions
Redis Helper options
Returns Promise<number>
Delete count
expire
expire(key: string, expire: number, options?: IRedisHelperOptionsParams): Promise<Redis.BooleanResponse>
Implementation of IRedisHelper.expire
Set record expiration time.
see
https://redis.io/commands/expire
Parameters
key: string
Key.
expire: number
Expire time in seconds.
Optional options: IRedisHelperOptionsParams
Redis Helper options.
Returns Promise<Redis.BooleanResponse>
Redis response.
find
find<T>(__namedParameters: { keyPattern: string; filter: any }, options?: IRedisHelperCoreOptions): Promise<TRedisKeyValue<T>[]>
Get redis records by key pattern and/or value pattern.
see
http://athlan.pl/redis-delete-keys-prefix-nodejs
Type parameters
T
Parameters
__namedParameters: { keyPattern: string; filter: any }
keyPattern: string
Key pattern (Wildcard)
filter: function
filter(key: string, value: T): true
Value filter function
Parameters
key: string
value: T
Returns true
Optional options: IRedisHelperCoreOptions
Redis Helper options
Returns Promise<TRedisKeyValue<T>[]>
Results
get
get<T>(key: string, options?: IRedisHelperCoreOptions): Promise<T | null>
Implementation of IRedisHelper.get
Get record value by key.
Type parameters
T
Parameters
key: string
Key
Optional options: IRedisHelperCoreOptions
Returns Promise<T | null>
Value
incr
incr(key: string, options?: IRedisHelperOptionsParams): Promise<number>
Increment counter.
see
https://redis.io/commands/incr
Parameters
key: string
Key
Optional options: IRedisHelperOptionsParams
Redis Helper options
Returns Promise<number>
Current value before update
key
key(key: string): string
Implementation of IRedisHelper.key
Get Redis key.
see
cleanKey
Parameters
key: string
Base key
Returns string
Redis Key
search
search<T>(searchPattern: RegExp, options?: IRedisHelperCoreOptions): Promise<{ length: number; results: Map<string, TRedisSearchValue<T>> }>
Find in all Redis DB by value.
see
https://stackoverflow.com/a/38247686/717267
Type parameters
T
Parameters
searchPattern: RegExp
Search pattern.
Optional options: IRedisHelperCoreOptions
Returns Promise<{ length: number; results: Map<string, TRedisSearchValue<T>> }>
Results.
set
set<T>(key: string, value: TRedisHelperValue<T>, options?: IRedisHelperOptionsParams): Promise<T>
Implementation of IRedisHelper.set
Set record value.
Type parameters
T
Parameters
key: string
Key
value: TRedisHelperValue<T>
Value
Optional options: IRedisHelperOptionsParams
Redis Helper options
Returns Promise<T>
Value
tryGet
tryGet<T>(key: string, value: TRedisHelperValue<T>, options?: IRedisHelperOptionsParams): Promise<T>
Implementation of IRedisHelper.tryGet
Try get record value or set new.
Type parameters
T
Parameters
key: string
Key
value: TRedisHelperValue<T>
Value
Optional options: IRedisHelperOptionsParams
Redis Helper options
Returns Promise<T>
Value
