@patagoniantech/redis-helper: RedisHelperConnectionHandler
Module: "RedisHelperConnectionHandler"
Class RedisHelperConnectionHandler
Redis connection handler.
Hierarchy
RedisHelperConnectionHandler
Index
Constructors
constructor
Properties
_config
_onError
_redisInstance
RedisHelper
Methods
close
create
getInstance
Constructors
constructor
new RedisHelperConnectionHandler(__namedParameters: { config: null | RedisOptions; redisInstance: null | Redis; onError: any }): RedisHelperConnectionHandler
Parameters
__namedParameters: { config: null | RedisOptions; redisInstance: null | Redis; onError: any }
config: null | RedisOptions
redisInstance: null | Redis
onError: function
onError(err: Error): void
Parameters
err: Error
Returns void
Returns RedisHelperConnectionHandler
Properties
Private _config
_config: Redis.RedisOptions | null
Private _onError
_onError: TOnErrorHandler
Private _redisInstance
_redisInstance: Redis.Redis | null = null
Static RedisHelper
RedisHelper: RedisHelper = RedisHelper
Methods
close
close(): Promise<void>
Close Redis connection.
Returns Promise<void>
create
create(prefix?: string, expire?: number, redisExpireUnit?: TRedisUnitType): RedisHelper
Create a RedisHelper instance.
Parameters
Default value prefix: string = ""
Prefix
Default value expire: number = 0
Expire time in seconds
Default value redisExpireUnit: TRedisUnitType = "EX"
Default Redis expire unit (Default: EX = seconds)
Returns RedisHelper
getInstance
getInstance(): Redis.Redis
Get Redis instance.
Returns Redis.Redis
