@patagoniantech/redis-helper: RedisHelperConnection
Module: "RedisHelperConnection"
Class RedisHelperConnection
Hierarchy
RedisHelperConnection
Index
Constructors
constructor
Properties
_config
_onError
_redisInstance
Methods
close
create
getInstance
Constructors
constructor
new RedisHelperConnection(__namedParameters: { config: null | RedisOptions; redisInstance: null | Redis; onError: any }): RedisHelperConnection
Parameters
__namedParameters: { config: null | RedisOptions; redisInstance: null | Redis; onError: any }
config: null | RedisOptions
redisInstance: null | Redis
onError: function
onError(err: any): void
Parameters
err: any
Returns void
Returns RedisHelperConnection
Properties
Private _config
_config: Redis.RedisOptions | null
Private _onError
_onError: TOnErrorHandler
Private _redisInstance
_redisInstance: Redis.Redis | null = null
Methods
close
close(): Promise<void>
Close Redis connection.
Returns Promise<void>
create
create(prefix?: string, expire?: number): RedisHelper
Parameters
Default value prefix: string = ""
Default value expire: number = 60 * 60 * 24
Returns RedisHelper
getInstance
getInstance(): Redis.Redis
Returns Redis.Redis
