@patagoniantech/redis-helper: RedisHelper
Module: "RedisHelper"
Class RedisHelper
Hierarchy
RedisHelper
Index
Constructors
constructor
Properties
_expire
_prefix
_redisInstance
Methods
clean
del
delMany
expire
find
get
incr
key
set
tryGet
Constructors
constructor
new RedisHelper(prefix?: string, expire?: number, redisInstance: Redis.Redis): RedisHelper
RedisHelper instance.
Parameters
Default value prefix: string = ""
Prefix (empty)
Default value expire: number = 60 * 60 * 24
Default expiration time in seconds (1 day)
redisInstance: Redis.Redis
Returns RedisHelper
Properties
Private _expire
_expire: number
Private _prefix
_prefix: string
Private _redisInstance
_redisInstance: Redis.Redis
Methods
clean
clean(): Promise<number>
Delete all RedisHelper instance Redis records.
Returns Promise<number>
Delete count
del
del(key: string, useKeyPrefix?: boolean): Promise<number>
Delete record.
Parameters
key: string
Key
Default value useKeyPrefix: boolean = true
Returns Promise<number>
delMany
delMany<T>(__namedParameters: { keyPattern: string; useKeyPrefix: boolean; filter: any }): Promise<number>
Delete Redis records by key pattern and/or value pattern.
Type parameters
T
Parameters
__namedParameters: { keyPattern: string; useKeyPrefix: boolean; filter: any }
keyPattern: string
Key pattern (Wildcard)
useKeyPrefix: boolean
filter: function
filter(key: string, value: T): boolean
Value filter function
Parameters
key: string
value: T
Returns boolean
Returns Promise<number>
Delete count
expire
expire(key: string, expire: number): Promise<Redis.BooleanResponse>
Set record expiration time.
see
https://redis.io/commands/expire
Parameters
key: string
Key
expire: number
Expire time in seconds
Returns Promise<Redis.BooleanResponse>
Redis response
find
find<T>(__namedParameters: { keyPattern: string; useKeyPrefix: boolean; filter: any }): Promise<TRedisKeyValue<T>[]>
Get redis records by key pattern and/or value pattern.
see
http://athlan.pl/redis-delete-keys-prefix-nodejs
Type parameters
T
Parameters
__namedParameters: { keyPattern: string; useKeyPrefix: boolean; filter: any }
keyPattern: string
Key pattern (Wildcard)
useKeyPrefix: boolean
filter: function
filter(key: string, value: T): boolean
Value filter function
Parameters
key: string
value: T
Returns boolean
Returns Promise<TRedisKeyValue<T>[]>
Results
get
get<T>(key: string, useKeyPrefix?: boolean): Promise<T | null>
Get record value by key.
Type parameters
T
Parameters
key: string
Key
Default value useKeyPrefix: boolean = true
Use RedisHelper prefix?
Returns Promise<T | null>
Value
incr
incr(key: string): Promise<number>
Increment counter.
see
https://redis.io/commands/incr
Parameters
key: string
Returns Promise<number>
Current value
key
key(k: string): string
Get Redis key.
Parameters
k: string
Base key
Returns string
Redis Key
set
set<T>(key: string, value: T, options?: TRedisHelperOptions): Promise<T>
Set record value.
Type parameters
T
Parameters
key: string
Key
value: T
Value
Optional options: TRedisHelperOptions
Redis options
Returns Promise<T>
Value
tryGet
tryGet<T>(key: string, value: T, options?: TRedisHelperOptions): Promise<T>
Try get record value or set new.
Type parameters
T
Parameters
key: string
Key
value: T
Value
Optional options: TRedisHelperOptions
Redis options
Returns Promise<T>
Value
